@import "compass"

$warmgrey: #AEA79F
$text: #222

@include global-reset

span.linux
  color: #920

span.envy
  color: #420
body
  font-family: 'Ubuntu', sans-serif
  background-color: darken($warmgrey, 5%)
  color: $text
  @include single-text-shadow(rgba(255, 255, 255, 0.2), 0, 1px, 0)
  section
    header, footer, #main
      width: 1000px
      margin: 0 auto
    &#head
      background-color: $warmgrey
    &#content
      background-color: $warmgrey
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    &#footer
      border-top: 1px solid rgba(0, 0, 0, 0.1)

header
  h1
    font-size: 3em
    padding: 0.5em 0

#main
  padding: 2em 0

.intro
  h2
    font-size: 2em
    margin-bottom: 1em
  img.ubuntu
    float: left
  img.envy
    float: right
  .description
    clear: both

footer
  font-size: 0.9em
  padding: 1em 0
  color: darken($warmgrey, 30%)
